# AoC-2020

./: .jqwik-database  pom.xml
src/main/java/org/util/AoC2020/: AdventOfCodeMain.java  Helpers.java  Main.java  Sumtiply.java
src/main/java/org/util/AoC2020/D01/: Day01Main.java  Main.java  Sumtiply.java
src/main/java/org/util/AoC2020/D02/: Day02Main.java  Main.java  PasswordPolicy.java  PasswordRule.java  PasswordRuleWithPositions.java  PasswordRuleWithRange.java  PasswordValidation.java
src/main/java/org/util/AoC2020/D03/: Day03Main.java  Day3Main.java  TreePath.java
src/main/java/org/util/AoC2020/D04/: BirthYear.java  CountryId.java  Day04Main.java  Day4Main.java  ExpirationYear.java  EyeColor.java  HairColor.java  Height.java  HexadecimalColor.java  Identifier.java  IssueYear.java  MutablePassport.java  Passport.java  PassportField.java  PassportId.java  PassportValidation.java
src/main/java/org/util/AoC2020/D04/Passport/: MutablePassport.java  Passport.java
src/main/java/org/util/AoC2020/D04/Passport/Fields/: BirthYear.java  CountryId.java  ExpirationYear.java  EyeColor.java  HairColor.java  Height.java  Identifier.java  IssueYear.java  LengthUnit.java  PassportField.java  PassportId.java  (+1 more)
src/main/java/org/util/AoC2020/D05/: BinaryEncoder.java  Day05Main.java  Day5Main.java  IdProcessor.java  PlaneSeat.java
src/main/java/org/util/AoC2020/D06/: AnswersAnalyzer.java  Day06Main.java  GroupAnswers.java
src/main/java/org/util/AoC2020/D07/: BagContentRules.java  BagWithContent.java  CanContainBag.java  Day07Main.java  ShinyBagContainer.java
src/test/java/: AdventOfCodeMainTest.java  HelpersTest.java  SumtiplyTest.java
src/test/java/D01/: SumtiplyTest.java
src/test/java/D02/: PasswordPolicyTest.java  PasswordValidationTest.java
src/test/java/D02/configurator/: ValidPasswordPolicy.java  ValidPasswordPolicyConfigurator.java
src/test/java/D02/provider/: PasswordPolicyArbitraryProvider.java
src/test/java/D03/: TreePathTest.java
src/test/java/D04/: Day4PassportTest.java  PassportVerificationTest.java
src/test/java/D05/: IdProcessorTest.java  PlaneSeatTest.java
src/test/java/D06/: AnswersAnalyzerTest.java
src/test/java/D07/: ShinyBagContainerTest.java
src/test/java/org/util/AoC2020/: AdventOfCodeMainTest.java
src/test/resources/: jqwik.properties
